# atmframe

./: .gitignore  README.md  pom.xml
atmframe-common/: pom.xml
atmframe-common/src/main/java/cn/ehi/api/: BaseApi.java
atmframe-common/src/main/java/cn/ehi/utils/: CommandUtil.java  FeignUtil.java  FileUtil.java  ImageUtil.java  SystemUtil.java
atmframe-core/: pom.xml
atmframe-core/src/main/java/cn/ehi/core/annotation/: DataFactory.java  SqlExecute.java  TestClassDescription.java
atmframe-core/src/main/java/cn/ehi/core/config/: AppiumConfig.java  AppiumConfigUtil.java  CapabilityConfig.java  Configuration.java  DeviceType.java  PlatformType.java
atmframe-core/src/main/java/cn/ehi/core/database/: MybatisUtil.java  SqlUtil.java
atmframe-core/src/main/java/cn/ehi/core/dataprovider/: ProviderFactory.java
atmframe-core/src/main/java/cn/ehi/core/dataprovider/data/: BaseData.java  DataGroup.java  DataSource.java  SqlData.java  SqlGroup.java  SqlSource.java
atmframe-core/src/main/java/cn/ehi/core/dataprovider/reader/: XmlReader.java
atmframe-core/src/main/java/cn/ehi/core/device/: Device.java
atmframe-core/src/main/java/cn/ehi/core/listener/: TestProcess.java  TestProcessAdapter.java
atmframe-core/src/main/java/cn/ehi/core/operate/: IElementOpreate.java  IGetElement.java  IOperate.java  IWaitForElement.java  OperateBase.java
atmframe-core/src/main/java/cn/ehi/core/testbase/: Page.java  TestCaseBase.java
atmframe-manage/: pom.xml
atmframe-manage/src/main/java/cn/ehi/manage/: ITestProcess.java
atmframe-manage/src/main/java/cn/ehi/manage/config/: TaskConfig.java  TestNGType.java
atmframe-manage/src/main/java/cn/ehi/manage/hook/: EhiControlFactory.java
atmframe-manage/src/main/java/cn/ehi/manage/luckyframe/: LuckyframeProcess.java
atmframe-manage/src/main/java/cn/ehi/manage/run/: Run.java  TestNGRunnable.java
atmframe-manage/src/main/java/cn/ehi/manage/status/: CaseStatus.java  TaskStatus.java
atmframe-manage/src/main/java/cn/ehi/testng/entity/: TestMethodResult.java
atmframe-manage/src/main/java/cn/ehi/testng/listener/: TestListener.java
atmframe-manage/src/main/java/cn/ehi/testng/utils/: TestNGUtil.java
atmframe-mobile/: pom.xml
atmframe-mobile/src/main/java/cn/ehi/mobile/device/: AndroidDevice.java  IOSDevice.java  PCDevice.java
atmframe-mobile/src/main/java/cn/ehi/mobile/driver/: DriverManager.java
atmframe-mobile/src/main/java/cn/ehi/mobile/operate/: AndroidOperateBase.java  BrowserOperateBase.java
atmframe-mobile/src/main/java/cn/ehi/mobile/operate/constant/: AndroidClassName.java  SelectorMatchType.java
atmframe-mobile/src/main/java/cn/ehi/mobile/server/: AppiumServer.java
atmframe-mobile/src/main/java/cn/ehi/mobile/testsuite/page/: AndroidPage.java  PageFactory.java
atmframe-mobile/src/main/java/cn/ehi/mobile/testsuite/testcase/: AndroidCaseBase.java
