<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.ehi</groupId>
    <artifactId>atmframe</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>ehi_repository</id>
            <name>ehi_repository</name>
            <url>http://192.168.9.230:8081/repository/app-releases/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <atmframe-common.version>1.0.1</atmframe-common.version>
        <atmframe-core.version>1.0.1</atmframe-core.version>
        <atmframe-mobile.version>1.0.1</atmframe-mobile.version>
        <slf4j-log4j.version>1.7.22</slf4j-log4j.version>
        <commons-digester3.version>3.2</commons-digester3.version>
        <appium.java-client.version>7.0.0</appium.java-client.version>
        <testng.version>6.9.9</testng.version>
        <luckyframe-client.version>2.0.0</luckyframe-client.version>
    </properties>

    <modules>
        <module>atmframe-core</module>
        <module>atmframe-mobile</module>
        <module>atmframe-common</module>
        <module>atmframe-manage</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.ehi</groupId>
                <artifactId>atmframe-common</artifactId>
                <version>${atmframe-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ehi</groupId>
                <artifactId>atmframe-core</artifactId>
                <version>${atmframe-core.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ehi</groupId>
                <artifactId>atmframe-mobile</artifactId>
                <version>${atmframe-mobile.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-digester3</artifactId>
                <version>${commons-digester3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>${appium.java-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>