<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atmframe</artifactId>
        <groupId>cn.ehi</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>atmframe-manage</artifactId>

    <repositories>
        <repository>
            <id>ehi_repository</id>
            <name>ehi_repository</name>
            <url>http://192.168.9.230:8081/repository/app-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cn.ehi</groupId>
            <artifactId>atmframe-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ehi</groupId>
            <artifactId>atmframe-mobile</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ehi</groupId>
            <artifactId>luckyframe-client</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>